version: "3.9"
services:
  web-app-database:
    container_name: web-app-database
    image: postgres:${DOCKER_POSTGRES_VERSION}
    restart: always
    ports:
      - 8100:5432
    volumes:
      - .tmp/web-app-database:/var/lib/postgresql/data/pgdata
    environment:
      POSTGRES_USER: ${DOCKER_WEB_APP_DB_USER}
      POSTGRES_PASSWORD: ${DOCKER_WEB_APP_DB_PASSWORD}
      POSTGRES_DB: ${DOCKER_WEB_APP_DB_NAME}
      PGDATA: "/var/lib/postgresql/data/pgdata"
    deploy:
      resources:
        limits:
          cpus: 0.25
          memory: 256M
        reservations:
          cpus: 0.1
          memory: 128M
#  keycloak-database:
#    container_name: keycloak-database
#    image: postgres:${DOCKER_POSTGRES_VERSION}
#    restart: always
#    ports:
#      - 8101:5432
#    volumes:
#      - .tmp/keycloak-database:/var/lib/postgresql/data/pgdata
#    environment:
#      POSTGRES_USER: ${DOCKER_KEYCLOAK_DB_USER}
#      POSTGRES_PASSWORD: ${DOCKER_KEYCLOAK_DB_PASSWORD}
#      POSTGRES_DB: ${DOCKER_KEYCLOAK_DB_NAME}
#      PGDATA: "/var/lib/postgresql/data/pgdata"
#    deploy:
#      resources:
#        limits:
#          cpus: 0.25
#          memory: 256M
#        reservations:
#          cpus: 0.1
#          memory: 128M
  unleash-database:
    container_name: unleash-database
    image: postgres:${DOCKER_POSTGRES_VERSION}
    restart: always
    ports:
      - 8102:5432
    volumes:
      - .tmp/unleash-database:/var/lib/postgresql/data/pgdata
    environment:
      POSTGRES_USER: ${DOCKER_UNLEASH_DB_USER}
      POSTGRES_PASSWORD: ${DOCKER_UNLEASH_DB_PASSWORD}
      POSTGRES_DB: ${DOCKER_UNLEASH_DB_NAME}
      PGDATA: "/var/lib/postgresql/data/pgdata"
    deploy:
      resources:
        limits:
          cpus: 0.25
          memory: 256M
        reservations:
          cpus: 0.1
          memory: 128M
#  keycloak:
#    container_name: keycloak
#    image: jboss/keycloak:15.0.2
#    restart: "no"
#    depends_on:
#      - keycloak-database
#    ports:
#      - 8083:8080
#    environment:
#      KEYCLOAK_USER: "admin"
#      KEYCLOAK_PASSWORD: "admin"
##      KEYCLOAK_LOGLEVEL: DEBUG
##      ROOT_LOGLEVEL: DEBUG
#      DB_VENDOR: postgres
#      DB_ADDR: "host.docker.internal"
#      DB_PORT: 8101
#      DB_DATABASE: ${DOCKER_KEYCLOAK_DB_NAME}
#      DB_SCHEMA: public
#      DB_USER: ${DOCKER_KEYCLOAK_DB_USER}
#      DB_PASSWORD: ${DOCKER_KEYCLOAK_DB_PASSWORD}
#    deploy:
#      resources:
#        limits:
#          cpus: 0.5
#          memory: 1G
#        reservations:
#          cpus: 0.25
#          memory: 512M
  vault:
    container_name: vault
    restart: always
    ports:
      - 8084:8200
    build:
      context: third-party-apps/vault
      dockerfile: .docker/Dockerfile
    volumes:
      - .tmp/vault-server:/vault/file
    deploy:
      resources:
        limits:
          cpus: 0.25
          memory: 256M
        reservations:
          cpus: 0.1
          memory: 128M
#  users-service-database:
#    container_name: users-service-database
#    image: postgres:9.6.20-alpine
#    restart: always
#    ports:
#      - 8101:5432
#    volumes:
#      - .tmp/users-service-database:/var/lib/postgresql/data/pgdata
#    environment:
#      POSTGRES_USER: "admin"
#      POSTGRES_PASSWORD: "admin"
#      POSTGRES_DB: "transparently"
#      PGDATA: "/var/lib/postgresql/data/pgdata"
#    deploy:
#      resources:
#        limits:
#          cpus: 0.25
#          memory: 256M
#        reservations:
#          cpus: 0.1
#          memory: 128M
#    unleash-server:
#    container_name: unleash-server
#    restart: always
#    ports:
#      - 8083:8080
#    build:
#      context: third-party-apps/unleash
#      dockerfile: .docker/Dockerfile
#    environment:
#      NODE_ENV: "production"
#      APP_PORT: "8080"
#      DB_HOST: "localhost"
#      DB_PORT: "8102"
#      DB_USER: "admin"
#      DB_PASSWORD: "admin"
#      DB_NAME: "unleash"
#    depends_on:
#      - unleash-database

