{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "module": "es2020",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@components/*": ["src/components/*"],
      "@helpers/*": ["src/helpers/*"],
      "@mocks/*": ["tests/mocks/*"],
      "@routes/*": ["src/router/routes/*"],
      "@services": ["src/services/index"],
      "@services/*": ["src/services/*"],
      "@store/*": ["src/store/*"],
      "@tests/*": ["tests/*"],
      "@views/*": ["src/views/*"]
    },
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "types": [
      "webpack-env",
      "jest"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
